# auto-webbot

./: .env  FreshInstall.bat  Install.bat  auto-webbot.sln  docker-compose.yml  publish.bat  start_KijijiHelper.bat
Config/: KijijiAppSetting.json
Core/: Core.csproj  Projects - Shortcut.lnk
Core/Model/: AdDetails.cs  AppSetting.cs  DeviceStatus.cs  ExecuteParams.cs  KijijiBrowserTabs.cs  KijijiExecuteType.cs  LogTreeStatus.cs
Entities/: DataContext.cs  Entities.csproj  StepLog.cs
Index/: Dockerfile  Index.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json
Index/src/: index.html  proxy.conf.js
Index/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Index/src/app/body/: body.component.css  body.component.html  body.component.ts
Index/src/app/footer/: footer.component.css  footer.component.html
Index/src/app/header/: header.component.css  header.component.html  header.component.ts
Index/src/app/service/: ContentType.enum.ts  body-content.service.spec.ts  body-content.service.ts
Index/src/core-services/: util.service.ts
Index/src/environments/: environment.prod.ts  environment.ts
Index/src/modules/kijiji/: client.interface.ts  kijiji.component.html  (+2 more)
Infastructure/: Infastructure.csproj
Infastructure/Repositories/: DeviceRegistrationRepository.cs  IDeviceRegistrationRepository.cs  IPostRepository.cs  IRequestRepository.cs  ISettingRepository.cs  IStepLogRepository.cs  PostRepository.cs  RequestRepository.cs  SettingRepository.cs  StepLogRepository.cs
Package/KijijiHelper/: .env  Install.bat  KịijiHelper.lnk  docker-compose.yml  extract_log.bat  steps.txt
Package/KijijiHelper - Test with hub/: .env  Install.bat  KijijiHelper.lnk  docker-compose.yml
UseCase/: UseCase.csproj
UseCase/Jobs/: IJobManagerService.cs  JobManagerService.cs  ReadAllActiveAdsJob.cs  RepostAdByTitleJob.cs  WebDriverStatusJob.cs
UseCase/Service/: BrowserManagerService.cs  DeviceInfoChart.cs  GlobalLockResourceService.cs  IBrowserManagerService.cs  IDeviceInfoChart.cs  IImageService.cs  IKijijiActionHelper.cs  IKijijiPostingService.cs  IPostLogs.cs  ISettingService.cs  IStartupHelper.cs  ImageService.cs  KijijiActionHelper.cs  KijijiPostingService.cs  KijijiPostingServicePatial.cs  PostLogs.cs  SettingService.cs  StartupHelper.cs
UseCase/Service/Tabs/: BrowserTabService.cs  DeleteTabService.cs  IDeleteTabService.cs  IPostTabService.cs  IReadAdTabService.cs  ISigninTabService.cs  PostTabCategoriesService.cs  PostTabInputDetailsService.cs  ReadAdTabService.cs  SigninTabService.cs
Util/: Consts.cs  PostExtensions.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: DeviceController.cs  PostHistoryController.cs  SettingController.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: ChartItemViewModel.cs  LogTreeNode.cs
(+36 files in other folders)
